# backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle
.claude/docs/features/: onboarding-duplicate-prevention.md
.github/: CODEOWNERS  auto-assign-config.yaml  pull_request_template.md
.github/workflows/: auto-assign.yaml  commit-labeler.yaml  dev-cicd.yaml  prod-cicd.yaml
docs/: ARCHITECTURE.md
docs/design/: 26-01-10-test-login-api.md  26-01-22-test-expired-token-api.md  26-01-26-admin-statistics-dashboard.md  26-02-01-security-refactoring-preauthorize.md  26-02-04-email-batch-deduplication.md  26-02-12-admin-banner-management.md  26-02-15-event-confirmation.md
docs/features/: 26-01-20-refresh-token-mysql-migration.md  26-01-26-admin-statistics.md
docs/plans/: 26-02-12-admin-banner-management.md
src/main/java/side/onetime/: OnetimeApplication.java
src/main/java/side/onetime/controller/: AdminController.java  AdminEmailController.java  AdminErrorController.java  AdminExportController.java  AdminPageController.java  AdminStatisticsApiController.java  AdminStatisticsController.java  BannerController.java  BarBannerController.java  EventController.java  FixedController.java  KakaoController.java  MemberController.java  ScheduleController.java  TestAuthController.java  TokenController.java  UrlController.java  UserController.java
src/main/java/side/onetime/domain/: AdminUser.java  Banner.java  BannerStaging.java  BarBanner.java  BarBannerStaging.java  EmailLog.java  EmailSchedule.java  EmailTemplate.java  Event.java  EventConfirmation.java  EventParticipation.java  GuideViewLog.java  GuideViewStatus.java  RefreshToken.java  User.java
src/main/java/side/onetime/exception/: GlobalExceptionHandler.java
src/main/java/side/onetime/repository/: AdminRepository.java  BannerRepository.java  BannerStagingRepository.java  BarBannerRepository.java  BarBannerStagingRepository.java  EmailLogRepository.java  EmailScheduleRepository.java  EmailTemplateRepository.java  EventConfirmationRepository.java  EventParticipationRepository.java  GuideViewLogRepository.java  GuideViewStatusRepository.java  MemberRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  SelectionRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/side/onetime/service/: AdminService.java  BannerService.java  BarBannerService.java  EmailEventListener.java  EmailEventPublisher.java  EmailService.java  EventService.java  ExportService.java  FixedScheduleService.java  KakaoService.java  RefreshTokenCleanupScheduler.java  ScheduleService.java  StatisticsService.java  TestAuthService.java  TokenService.java  UserService.java
src/main/java/side/onetime/util/: AdminAuthorizationUtil.java  ClientInfoExtractor.java  CookieUtil.java  DateUtil.java  JwtUtil.java  UserAuthorizationUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_ko.properties
src/main/resources/static/admin/: manifest.json
src/main/resources/static/admin/css/: custom.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: 404.html  banner.html  dashboard.html  email.html  engagement.html  events.html  login.html  marketing.html  retention.html  users.html
src/main/resources/templates/admin/fragments/: command-palette.html  date-filter.html  footer.html  header.html  modal.html  sidebar.html  skeleton.html  topbar.html
src/main/resources/templates/admin/layout/: default.html
src/test/java/side/onetime/admin/: AdminControllerTest.java  AdminEmailControllerTest.java  AdminExportControllerTest.java  AdminStatisticsControllerTest.java
src/test/java/side/onetime/banner/: BannerControllerTest.java
src/test/java/side/onetime/barbanner/: BarBannerControllerTest.java
src/test/java/side/onetime/configuration/: AdminControllerTestConfig.java  ControllerTestConfig.java  DatabaseTestConfig.java  UserControllerTestConfig.java
src/test/java/side/onetime/event/: EventControllerTest.java
src/test/java/side/onetime/fixed/: FixedControllerTest.java
src/test/java/side/onetime/kakao/: KakaoControllerTest.java
src/test/resources/: application.yaml
(+186 files in other folders)
